{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDbContext": "Server=LP-HQ-PF2PNK5A\\SQLEXPRESS;Database=InventoryDb;Trusted_Connection=True;Integrated Security=True"
  }
}
